#Save
#Thu Nov 06 09:24:09 CST 2014
project.name=\u4E3B\u7248\u672C
jar.libs.dir=lib
key.alias=
key.alias.password=
channel.list=appid\=103000;channel_id\=110332;channel_key\=6CD2DCAF5A89391C042B0C3B55339FF6;umeng_appkey\=52b11b9b56240b55920d4a3b;umeng_channel\=gdt-scqipai;apkname\=scqp_gdt-scqipai_110332_1.3.3.apk
java.dir=D\:\\Program Files\\Java\\jdk1.7.0_25
key.store=D\:\\UserProfiles\\DexYang\\Documents\\GitHub\\Android-AutoBuild\\Android-AutoBuild\\build_scqp\\
project.dir=D\:\\Dev_engine\\client\\EngineGames\\sichun\\trunk\\products\\engine_android
project.version=v1.3.3
sdk.dir=D\:\\UserProfiles\\DexYang\\android-sdks
key.store.password=
apk.out.dir=D\:\\UserProfiles\\DexYang\\Documents\\GitHub\\Android-AutoBuild\\Android-AutoBuild\\apks
